apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  db-pass: <base64encoded>
  rmq-pass: <base64encoded>
  







# echo -n "vprodbpass" | base64
# echo -n "guest" | base64
# kubectl apply -f app-secret.yml
# kubectl get secret 
# kubectl describe secret 